# appinfosb

gitTest/: test.txt  好好.txt
progect/appinfosb/: pom.xml
progect/appinfosb/src/main/java/com/bdqn/appinfosb/: AppinfosbApplication.java
progect/appinfosb/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
untitled/appInfo/: pom.xml
untitled/appInfo/src/main/java/com/bdqn/appInfo/aop/: AroundLogger.java
untitled/appInfo/src/main/java/com/bdqn/appInfo/exception/: GlobalExceptionHandler.java
untitled/appInfo/src/main/java/com/bdqn/appInfo/pojo/: Category.java  DevUser.java  Dictionary.java  Info.java
untitled/appInfo/src/main/resources/mybatis/: generatorConfig.xml
untitled/appInfo/src/main/webapp/WEB-INF/: web.xml
untitled/itrip/: pom.xml
untitled/itrip/src/main/java/com/bdqn/itrip/: ItripApplication.java
untitled/itrip/src/main/java/com/bdqn/itrip/aop/: AroundLogger.java
untitled/itrip/src/main/java/com/bdqn/itrip/controller/: HelloCotroller.java  ItripController.java
untitled/itrip/src/main/java/com/bdqn/itrip/dao/: ItripUserMapper.java
untitled/itrip/src/main/java/com/bdqn/itrip/exception/: BusinessExcpetion.java  CommonError.java  CommonReturnType.java  EnumBusinessError.java  GlobalExceptionHandler.java
untitled/itrip/src/main/java/com/bdqn/itrip/pojo/: ItripUser.java
untitled/itrip/src/main/java/com/bdqn/itrip/service/: IItripUserService.java
untitled/itrip/src/main/java/com/bdqn/itrip/service/impl/: ItripUserService.java
untitled/itrip/src/main/resources/: application.properties  generatorConfig.xml
untitled/itrip/src/main/resources/mapper/: ItripUserMapper.xml
untitled/itrip/src/main/resources/templates/: index.html
untitled/itrip/src/test/java/com/bdqn/itrip/: ItripApplicationTests.java
