#端口号的配置
server.port=8084

#上下文的配置
server.servlet.context-path=/appinfosb

#数据源的相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=szb

#mybatis的核心配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.bdqn.appinfodb.pojo
mybatis.mapper-locations=mapper/*.xml

#开启thymeleaf模板模板引擎的配置
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#设置静态文件路径
spring.mvc.static-path-pattern=/static/**

#打印sql
logging.level.com.bdqn.itrip.dao=debug
logging.level.com.bdqn.itrip.aop=debug



